@import '../../../../content/scss/variables';

@media screen and (max-width: 1010px) {
    .h-md-lg {
        display: none;
    }

    .title {
        left: 11px !important;
    }

    .preview {
        top: 40px !important;
    }

    .car-card > a {
        min-height: 213px !important;
    }
}

@media screen and (max-width: 550px) {
    .car-card > a .primary-table {
        left: 11px !important;
        top: 150px !important;
    }
    .car-card > a {
        .preview {
            left: 131px;
            top: 70px !important;
        }
        min-height: 393px !important;
        padding-left: 120px !important;
        padding-top: 30px !important;
    }
}

@media screen and (max-width: 515px) {
    .car-card > a {
        .preview {
            left: 121px;
        }
        padding-left: 110px !important;
    }
}


@media screen and (max-width: 500px) {
    .car-card > a {
        .preview {
            left: 111px;
        }
        padding-left: 100px !important;
    }
}

@media screen and (max-width: 475px) {
    .car-card > a {
        .preview {
            left: 101px;
        }
        padding-left: 90px !important;
    }
}

@media screen and (max-width: 450px) {
    .car-card > a {
        .preview {
            left: 91px;
        }
        padding-left: 80px !important;
    }
}

@media screen and (max-width: 425px) {
    .car-card > a {
        .preview {
            left: 81px;
        }
        padding-left: 70px !important;
    }
}

@media screen and (max-width: 400px) {
    .car-card > a {
        .preview {
            left: 71px;
        }
        padding-left: 60px !important;
    }
}

@media screen and (max-width: 375px) {
    .car-card > a {
        .preview {
            left: 61px;
            top: 130px !important;
        }
        min-height: 453px !important;
        padding-left: 50px !important;
        padding-top: 90px !important;
    }
}

@media screen and (max-width: 350px) {
    .car-card > a {
        .preview {
            left: 51px;
        }
        padding-left: 40px !important;
    }
}

@media screen and (max-width: 325px) {
    .car-card > a {
        .preview {
            left: 41px;
        }
        padding-left: 30px !important;
    }
}

@media screen and (max-width: 300px) {
    .car-card > a {
        .preview {
            left: 31px;
        }
        padding-left: 20px !important;
    }
}

.car-card {
    background: #fff -webkit-linear-gradient(bottom, #f9f9f9 0%, #fff 100%);
    background-clip: padding-box;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    border-radius: 11px / 13px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .13);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .13);
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    position: relative;
    width: 100%;
}

.car-card:hover {
    background-image: -moz-linear-gradient(bottom, #fff 0%, #f9f9f9 100%);
    background-image: -o-linear-gradient(bottom, #fff 0%, #f9f9f9 100%);
    background-image: -webkit-linear-gradient(bottom, #fff 0%, #f9f9f9 100%);
    background-image: linear-gradient(bottom, #fff 0%, #f9f9f9 100%);
}

.ribbon {
    color: #FFF;
    height: 100px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100px;
    z-index: 10;
}

.ribbon:hover {
    cursor: default;
}

.ribbon:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100px 100px 0;
    border-color: rgba(0, 0, 0, 0) #c7081b rgba(0, 0, 0, 0);
}

.ribbon.blue:before {
    border-color: rgba(0, 0, 0, 0) #063aab rgba(0, 0, 0, 0);
}

.ribbon.red:before {
    border-color: rgba(0, 0, 0, 0) #c7081b rgba(0, 0, 0, 0);
}

.ribbon span {
    display: block;
    font-size: 11px;
    font-weight: 600;
    height: 100%;
    line-height: 110px;
    position: absolute;
    -webkit-transform: rotate(45deg) translate(0, -25%);
    -moz-transform: rotate(45deg) translate(0, -25%);
    -ms-transform: rotate(45deg) translate(0, -25%);
    -o-transform: rotate(45deg) translate(0, -25%);
    transform: rotate(45deg) translate(0, -25%);
    width: 100%;
}

.car-card > a {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    min-height: 173px;
    background-image: url(../../../../content/images/empty.png);
    z-index: 1;
    text-decoration: none;
}

.car-card > a > .title {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    left: 234px;
    padding-top: 9px;
    margin-bottom: 8px;
    max-width: 690px;
    margin-right: 0;
    font-size: 30px;
    font-weight: 600;
    color: #3d3d3d;
    clear: left;
    padding-bottom: 5px;
    line-height: 24px;
}

.car-card > a > .preview {
    height: 150px;
    width: 200px;
}

.car-card > a .primary-table {
    border: 0;
    float: left;
    font-size: 12px;
    left: 234px;
    margin: auto;
    top: 5px;
    position: relative;
    table-layout: fixed;
    width: 230px;
}

.car-card > a .secondary-table {
    border: 0;
    float: left;
    font-size: 12px;
    left: 245px;
    margin: auto auto 35px;
    position: relative;
    table-layout: fixed;
    top: 5px;
    width: 250px;
}

table td.primary, .primary {
    border: 0;
    padding: 0;
    white-space: nowrap;
    width: 120px;
}

table td.secondary, .secondary {
    border: 0;
    border-right: 10px solid transparent;
    padding: 0;
    white-space: nowrap;
    width: 92px;
}

table td.option, .option {
    font-weight: 700;
    line-height: 18px;
    color: #3d3d3d;
    font-size: 12px;
}

table td.spec, .spec {
    line-height: 18px;
    color: #3d3d3d;
    font-weight: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
    border: 0;
}

.preview {
    position: absolute;
    left: 11px;
    top: 11px;
    float: left;
    border: 1px solid #3d3d3d;
}

.price {
    color: #3d3d3d;
    font-size: 15px;
    float: left;
    margin: 3px 0 33px 0;
    position: absolute;
    right: 50px;
    top: 46px;
}

.price-small {
    color: #3d3d3d;
    font-size: 25px;
    margin: 3px 0 33px 0;
}
@include media('<smWidth') {
    .price-small {
        font-size: 20px;
    }
}

.figure {
    color: #3d3d3d;
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
    position: relative;
    top: 4px;
}

.vat {
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    padding: 0;
    position: relative;
    top: 6px;
}

.view-details.gradient-button {
    border-radius: 5px;
    bottom: 10px;
    height: 26px;
    line-height: 14px;
    padding-left: 9px;
    padding-right: 9px;
    position: absolute;
}

.view-details.gradient-button {
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    color: #3a3a3a;
    display: inline-block;
    font-family: Arial;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    font-weight: 700;
    height: 30px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    text-indent: 0px;
    text-shadow: 1px 1px 0px #ffffff;
}

.gradient-button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
    background: -moz-linear-gradient(center top, #e9e9e9 5%, #f9f9f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
    background-color: #e9e9e9;
}

.view-details {
    right: 10px;
    padding: 3px 4px;
}

.view-details span {
    font-size: 12px;
}

.row {
    padding-bottom: 33px;
}
